worker_processes auto; # Automatically adjust the number of worker processes
error_log /var/log/nginx/error.log warn; # Log warnings and above (skipping notice)

pid /var/run/nginx/nginx.pid; # Location for the PID file

events {
    worker_connections 2048; # Increase if you expect high traffic, considering your server's limits
    multi_accept on; # Accept as many connections as possible, upon notification
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on; # Efficiently transfer files
    tcp_nopush on; # Send HTTP response headers in one packet
    tcp_nodelay on; # Disable Nagle's algorithm for better response time
    keepalive_timeout 65; # Keep connections open
    types_hash_max_size 2048; # Increase if you have a lot of MIME types

    # Server tokens hide the nginx version number in error pages and Server header
    server_tokens off;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # Only use modern, secure protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";

    # Gzip Settings
    gzip on;
    gzip_disable "msie6"; # Old versions of IE workaround
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Medium level of compression (Trade-off between speed and compression)
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
